# cucumber-bdd

./: README.md  pom.xml
src/main/java/com/bdd/: FizzBuzz.java
src/test/java/: TestRunner.java
src/test/java/com/bdd/: RestAPIInvokerUtil.java  Runner.java
src/test/java/com/bdd/model/: Greeting.java  User.java
src/test/java/com/bdd/stepdef/: GreetingStepDef.java  UserStepDef.java
src/test/java/com/bdd/util/: RestAPIInvokerUtil.java
src/test/resources/: greetings.feature  test2.feature
